﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregatesModel\Topics\TemaEdicion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixelario.SeedWork\Pixelario.CMS.SeedWork.csproj" />
  </ItemGroup>

</Project>
